{% extends 'base.html' %}
{% block content %}

<head>
    <Style>
        .footer {
            position: static;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 15px 0;
            text-align: center;
            color: black;
            background: #F1EB73;
        }
        h2,h5,p,small{
            color: black;
        }
        .card-deck {
            background: #F1EB73;
        }
        .allreview-box a{
            color: black;
            background-color: #F1EB73;
            padding: 5px;
            margin: 10px;
            text-decoration:none;
        }
        .allreview-box a:hover{
            text-decoration: underline;
        }
    </Style>
</head>

    <h1>티켓 양도</h1>
    
    <div class="allreview-box">
    <a href="{% url 'ticket:ticket_new' %}" id="go_new">티켓 양도 새로 글쓰기</a>
    </div>
    
    <div class="container">
        <div class="card-deck mb-3 text-center"> 
            {% for content in posts %}
            <div class="card mb-3 shadow-sm">   
            <div class="card-header">
                <h2>{{content.ticket}}</h2>
            </div>    
            
            <div class="card-body">
                {% if content.image %}
                    <p class = "image"><img src="{{content.image_thumbnail.url}}" height="200" width="400"></p>
                {% endif %}
                
                
                <h5 class="card-title"><b>{{content.ticket}}</b></h5>
                <br>
                <small class="card-title">by. {{content.author}}</small><br>
                <p class="card-text"></p>{{content.summary | linebreaks}}</p>

                <div class="allreview-box">
                <a href="{% url 'ticket:ticket_detail' content.id %}" id="more">자세히보기</a>
                </div>

            </div>
            {% endfor %}
        </div>
    </div>

    <div class="footer">
        {% if posts.has_previous %}
            <a href="?page=1">1</a>
            <a href="?page={{posts.previous_page_number}}">◀</a>
        {% endif %}
        <span>{{posts.number}}</span>
        <span>of</span>
        <span>{{posts.paginator.num_pages}}</span>
        {%if posts.has_next%}
            <a href="?page={{posts.next_page_number}}">▶</a>
            <a href="?page={{posts.paginator.num_pages}}">{{posts.paginator.num_pages}}</a>
        {% endif %}
    </div>

{% endblock %}